# ============================================================
# ansible.cfg — Configuration Ansible du projet Seko-VPN
# ============================================================
[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_user = srvadmin
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_enabled = timer
forks = 10
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=no
