# .env Telegram Bot — Géré par Ansible
TELEGRAM_BOT_TOKEN={{ vault_telegram_bot_token }}
ALLOWED_CHAT_IDS={{ vault_telegram_chat_id }}
SERVER_NAME={{ telegram_bot_server_name }}
DOMAIN_HEADSCALE={{ domain_headscale }}
DOMAIN_HEADPLANE={{ domain_headplane }}
DOMAIN_VAULTWARDEN={{ domain_vaultwarden }}
DOMAIN_PORTAINER={{ domain_portainer }}
DOMAIN_ZEROBYTE={{ domain_zerobyte }}
DOMAIN_UPTIME_KUMA={{ domain_uptime_kuma }}
SSH_PORT={{ ssh_custom_port }}
UPTIME_KUMA_USERNAME={{ uptime_kuma_admin_username }}
UPTIME_KUMA_PASSWORD={{ vault_uptime_kuma_admin_password }}
